<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reval text on hover effect with a gradient overlay</title>

    <style>
        body{display:flex; justify-content: center; align-items: center;min-height: 100vh;}

        .image{
            position: relative;
            width: 30rem;
            height: 20rem;
            background-image: url('/matteo-grando-x6zKRlXqyic-unsplash.jpg');
            background-size: cover;
            background-clip: content-box;
            border-radius: 20px;
            background-position: center center;
            overflow: hidden;
        }

        .image__title{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 9rem;
            display: flex;
            align-items: flex-end;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%,
             color-stop(-0.1, transparent), to(rgb(20,20,20)));
            padding: 0px 1.5rem 1.5rem;
            opacity: 0;
            transition: all 0.4s ease 0s; 
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .image:hover .image__title{
            opacity: 1;
        }
    </style>


</head>
<body>
    <div class="image">
        <div class="image__title">
            <h3>Monte lagazuoi</h3>
        </div>
    </div>
</body>
</html>